{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"hanatemplates.hcpmtaproject\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Fri, 10 Apr 2020 14:46:49 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"json\":\"jsonValidator\",\"xml\":\"xmlValidator\"}},\"layout\":{\"snapshot\":{\"viewport\":{\"x\":-685,\"y\":-260,\"scale\":1},\"collapsedPorts\":[],\"expandedShapes\":[],\"selection\":[\"_SCP-Fiori_app_first_baseUI5app_webapp_view_View1_view_xml\"],\"focus\":\"_SCP-Fiori_app_first_baseUI5app_webapp_view_View1_view_xml\"}}}"]},"mixinTypes":[]}